/******************************************************************************
 * ms延時函數
*******************************************************************************/

void ICACHE_FLASH_ATTR delay_ms(u32 C_time)
{
	for(;C_time>0;C_time--)
	{
		os_delay_us(1000);
	}

}

/******************************************************************************
 * FunctionName : user_init
 * Description  : entry of user application, init user function here
 * Parameters   : none
 * Returns      : none
*******************************************************************************/
void ICACHE_FLASH_ATTR user_init(void)
{
	/****************************************************************************/
	* 函數PIN_FUNC_SELECT(PIN_NAME,FUNC)
	* PIN_NAME   管腳名字          PERIPHS_IO_MUX_ 加管腳名
	* FUNC       管腳功能          功能序號 - 1 （功能序號由ESP826管腳清單查找）
	* 函數GPIO_OUTPUT_SET(gpio_no,	bit_value)
	* gpio_no    IO口序號          GPIO_ID_PIN(IO口序號)
	* bit_value  1                      輸出高電平
	*            0                      輸出低電平
	/****************************************************************************/
	  PIN_FUNC_SELECT(PERIPHS_IO_MUX_GPIO4_U,FUNC_GPIO4 ); //管腳功能選擇，選擇GPIO4管腳為通用的GPIO功能
    while(1)
    {
    	system_soft_wdt_feed();  //餵狗放置系統復位
    	GPIO_OUTPUT_SET(GPIO_ID_PIN(4),	1);
      delay_ms(1000);
    	GPIO_OUTPUT_SET(GPIO_ID_PIN(4),	0);
      delay_ms(1000);
    }
}
*******************************************************************************/
//用函數PIN_FUNC_SELECT(PIN_NAME,FUNC)和 函數GPIO_OUTPUT_SET(gpio_no,	bit_value)控制了GPIO4的高低電平變化
//使用前需要引用頭文件  #include "gpio.h"
