/******************************************************************************
 * ms延時函數
*******************************************************************************/

void ICACHE_FLASH_ATTR delay_ms(u32 C_time)
{
	for(;C_time>0;C_time--)
	{
		os_delay_us(1000);
	}

}
/******************************************************************************
 * FunctionName : user_init
 * Description  : entry of user application, init user function here
 * Parameters   : none
 * Returns      : none
*******************************************************************************/
void ICACHE_FLASH_ATTR user_init(void)
{
    gpio16_output_conf(); //GPIO16初始化
    os_printf("SDK version:%s\n", system_get_sdk_version());
    os_printf("guotong is coming \n");
    gpio16_output_set(0);   //GPIO16輸出低電平
    while(1)
    {
    	system_soft_wdt_feed();  //餵狗放置系統復位
        gpio16_output_set(0);
        delay_ms(1000);
        gpio16_output_set(1);
        delay_ms(1000);

    }
}
/*******************************************************************************/
//os_delay_us為us級別的延時函數通過os_delay_us函數創建delay_ms毫秒函數控制gpio16高低電平變化，控制LED燈1s變化一次。
//os_delay_us函數us定時並不精確
//必須添加system_soft_wdt_feed(); 餵看門狗防止系統復位。
//gpio16引腳控制前需要引用頭文件 #include "driver/gpio16.h"
